spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=681683

server.port: 8070
server.servlet.context-path: /api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

